<%@ Page Title="" Language="VB" MasterPageFile="~/Master/MasterPage2.master" AutoEventWireup="false"
    CodeFile="Authorize_User_To_Group.aspx.vb" Inherits="admin_Authorize_User_To_Group" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder3" runat="Server">
    <p align="center" style="padding-top: 1%; margin-top: 1%">
        <asp:Label runat="server" ID="Label10" Font-Bold="True" Font-Size="X-Large" 
            ForeColor="#0066FF" Font-Names="Arial"> Authorize User to Group</asp:Label>
    </p>
    <table id="tabelContainer" class="style2">
        <tr>
            <td>
                &nbsp;
            </td>
            <td align="right">
                <asp:Label ID="Label1" runat="server" Text="User Name :" Font-Bold="True" 
                    ForeColor="#204673"></asp:Label>
            </td>
            <td>
                <asp:DropDownList ID="Ddl_UserName" CssClass="DDTextBox" runat="server" AutoPostBack="true">
                </asp:DropDownList>
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td align="right">
                <asp:Label ID="Label2" runat="server" Text="Group Name :" Font-Bold="True" 
                    ForeColor="#204673"></asp:Label>
            </td>
            <td>
                <asp:DropDownList ID="Ddl_GroupName" CssClass="DDTextBox" runat="server">
                    <asp:ListItem>--Select--</asp:ListItem>
                </asp:DropDownList>
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td align="right">
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td align="right">
                <asp:Label ID="Label11" runat="server" Text="From :" Font-Bold="True" 
                    ForeColor="#204673"></asp:Label>
            </td>
            <td>
                <asp:TextBox ID="txt_FromDate" CssClass="DDTextBox" runat="server"></asp:TextBox><asp:ImageButton
                    ID="imgbtn_cal_from" runat="server" ImageUrl="../MASTER/Images/calendar.gif" />
            </td>
            <td align="right">
                <asp:Label ID="Label12" runat="server" Text="To :" Font-Bold="True" 
                    ForeColor="#204673"></asp:Label>
            </td>
            <td>
                <asp:TextBox ID="txt_ToDate" CssClass="DDTextBox" runat="server"></asp:TextBox><asp:ImageButton
                    ID="imgbtn_cal_To" runat="server" ImageUrl="../MASTER/Images/calendar.gif" />
                &nbsp;
            </td>
        </tr>
        <tr>
            <td align="right">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td align="right">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td align="right">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td align="right">
                &nbsp;</td>
            <td>
                <asp:Button ID="btn_show" CssClass="DDLightHeader" runat="server" Text="Show" /></td>
        </tr>
        </table>









    <div align="center">
    
    <asp:GridView ID="DgCheckList" CssClass="DDGridView" runat="server" RowStyle-CssClass="td" HeaderStyle-CssClass="th" CellPadding="5" AutoGenerateColumns="False" AllowPaging="True"
            PageSize="3"  Visible="False" EmptyDataText="No Records Found" >
            <AlternatingRowStyle  />
            <Columns>
             

                <asp:TemplateField>
                    <ItemTemplate>
                        <asp:CheckBox ID="CheckBox1" runat="server"></asp:CheckBox>
                    </ItemTemplate>
                </asp:TemplateField>

                <asp:BoundField DataField="User_ID" HeaderText="User ID" ReadOnly="True" />
                <asp:BoundField DataField="User_Name" HeaderText="User Name" ReadOnly="True" />
                <asp:BoundField DataField="Group_ID" HeaderText="Group ID" ReadOnly="True" />
                <asp:BoundField DataField="GROUP_NAME" HeaderText="Group Name" ReadOnly="True" />
               <asp:BoundField DataField="Remark" HeaderText="Remark" ReadOnly="True" />

            </Columns>
            <FooterStyle CssClass="DDFooter"  />
            <HeaderStyle CssClass="DDLightHeader" HorizontalAlign="Center" VerticalAlign="Middle" />
            <PagerStyle CssClass="DDPager" />
            <SelectedRowStyle CssClass="DDSelected"/>
            
        </asp:GridView>
    
    
    </div>









    <table class="style2" style="border-bottom-style: dotted; border-bottom-width: 1px;
        border-bottom-color: #C0C0C0">
        <tr>
            <td>
                &nbsp;&nbsp;
            </td>
            <td>
                &nbsp;&nbsp;
            </td>
            <td align="center">
                <asp:Button ID="btn_Authorize" CssClass="DDLightHeader" runat="server" Text="Authorize"
                    Enabled="false" />
            </td>
        </tr>
    </table>
</asp:Content>
