<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="MASTER_Site" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">

    <%--<link href="~/Site.css" rel="stylesheet" type="text/css" />--%>


    <script src="../Scripts/Keyboard.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Scripts/CastleBusyBox.js"></script>
    <script src="../Scripts/sweetalert.min.js"></script>
    <link href="../Scripts/sweetalert.css" rel="stylesheet" />
    <script type="text/javascript">        window.history.forward(1)</script>
    <%--<script type="text/javascript" src="../Scripts/jquery-1.4.1.min.js"></script>

    <link rel="stylesheet" href="../Scripts/jquery-ui.css">
    <script src="../Scripts/jquery-1.12.0.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">--%>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Catalyst - Admin</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome.css" />

    <!-- page specific plugin styles -->

    <!-- text fonts -->
    <link rel="stylesheet" href="../assets/css/ace-fonts.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="../assets/css/ace.css" class="ace-main-stylesheet" id="mainacestyleNew" />

    <!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="../assets/css/ace-ie.css" />
		<![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="../assets/js/ace-extra.js"></script>
    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.js"></script>
		<![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="no-skin">
    <form id="form1" runat="server">


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


    </form>
</body>
</html>
